
$definebone "b_root" "" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "b_ch_middle" "b_root" 0 0.000011 -21.790451 0.000057 -89.999927 0 0 0 0 0 0 0
$definebone "b_ch_spine1" "b_ch_middle" -0.005068 0 3.242138 -89.954377 -90.000098 0 0 0 0 0 0 0
$definebone "b_ch_spine2" "b_ch_spine1" 6.363436 -0.004589 0.002157 0.009798 -0.001089 -25.201783 0 0 0 0 0 0
$definebone "b_ch_l_clavical" "b_ch_spine2" 6.363707 0.000188 1.506961 -56.58697 -131.092285 -53.993649 0 0 0 0 0 0
$definebone "b_ch_l_upperarm" "b_ch_l_clavical" 5.853649 -0.000009 0.000003 23.27011 -101.802405 -42.304279 0 0 0 0 0 0
$definebone "b_ch_l_forearm" "b_ch_l_upperarm" 10.390543 0.00001 0.000004 0.000058 -70.811119 -0.000057 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist1" "b_ch_l_forearm" 0.000001 0 0 0.000234 -0.000064 -10.671911 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist2" "b_ch_l_forearm" 1.217921 -0.000004 0.000001 -0.000108 -0.000178 -21.343769 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist3" "b_ch_l_forearm" 2.43584 -0.000008 0 0.000005 -0.000175 -32.015453 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist4" "b_ch_l_forearm" 3.653759 -0.000008 0.000002 0.000179 -0.000175 -42.687426 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist5" "b_ch_l_forearm" 4.87168 -0.000013 0.000003 0.000121 -0.000176 -53.359449 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist6" "b_ch_l_forearm" 6.089598 -0.000016 0.000003 -0.000053 -0.000179 -64.031309 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist7" "b_ch_l_forearm" 7.307516 -0.000022 0.000004 0.000065 -0.000178 -74.703268 0 0 0 0 0 0
$definebone "b_ch_l_hand" "b_ch_l_forearm" 8.525428 -0.00003 0.000005 2.730837 39.08224 -171.873651 0 0 0 0 0 0
$definebone "b_ch_l_finger_00" "b_ch_l_hand" 0.555147 0.315178 -0.822496 25.542864 14.808101 90.244578 0 0 0 0 0 0
$definebone "b_ch_l_finger_01" "b_ch_l_finger_00" 1.556973 0.000002 -0.000001 -17.216395 -2.471231 3.599943 0 0 0 0 0 0
$definebone "b_ch_l_finger_02" "b_ch_l_finger_01" 1.221091 -0.000004 -0.000001 -16.901786 -2.664895 4.900042 0 0 0 0 0 0
$definebone "b_ch_l_finger_40" "b_ch_l_hand" 2.426956 -0.353594 1.013784 2.194885 82.434878 -32.47605 0 0 0 0 0 0
$definebone "b_ch_l_finger_41" "b_ch_l_finger_40" 1.104666 -0.000001 -0.000002 0.000009 42.496228 -12.657384 0 0 0 0 0 0
$definebone "b_ch_l_finger_42" "b_ch_l_finger_41" 0.908444 0.000002 -0.000001 -0.00011 -25.96979 -0.000055 0 0 0 0 0 0
$definebone "b_ch_l_finger_20" "b_ch_l_hand" 2.81303 -0.266263 -0.544262 -28.152344 26.084265 -2.425729 0 0 0 0 0 0
$definebone "b_ch_l_finger_21" "b_ch_l_finger_20" 1.445755 0.000003 -0.000001 -0.000056 88.767024 -0.000181 0 0 0 0 0 0
$definebone "b_ch_l_finger_22" "b_ch_l_finger_21" 1.053749 -0.000001 0 0.000005 34.358515 0.000109 0 0 0 0 0 0
$definebone "b_ch_l_finger_30" "b_ch_l_hand" 2.689445 -0.342849 0.236188 -21.237946 55.329908 -23.127097 0 0 0 0 0 0
$definebone "b_ch_l_finger_31" "b_ch_l_finger_30" 1.439798 0 0 -0.000161 91.817236 0 0 0 0 0 0 0
$definebone "b_ch_l_finger_32" "b_ch_l_finger_31" 0.982988 -0.000001 -0.000005 0.000008 -24.045797 -0.000179 0 0 0 0 0 0
$definebone "b_ch_l_finger_10" "b_ch_l_hand" 2.828094 -0.209467 -1.286461 -26.802006 -20.966642 14.626983 0 0 0 0 0 0
$definebone "b_ch_l_finger_11" "b_ch_l_finger_10" 1.382513 0.000002 0.000006 -0.000061 81.717012 -0.000295 0 0 0 0 0 0
$definebone "b_ch_l_finger_12" "b_ch_l_finger_11" 0.865907 -0.000003 -0.000003 -0.000175 42.197575 -0.000007 0 0 0 0 0 0
$definebone "b_ch_r_clavical" "b_ch_spine2" 6.363176 0.000058 -1.509202 18.44294 -89.746678 90.084779 0 0 0 0 0 0
$definebone "b_ch_r_upperarm" "b_ch_r_clavical" 5.853648 0 0.00001 -41.124852 -129.568156 30.889414 0 0 0 0 0 0
$definebone "b_ch_r_forearm" "b_ch_r_upperarm" 10.390547 0.000017 0.000007 -0.000113 -120.901493 -0.000003 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist1" "b_ch_r_forearm" 0.000004 0 0.000004 0.000919 0.000163 6.510975 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist2" "b_ch_r_forearm" 1.21792 0 0 0.000574 0.000221 13.021494 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist3" "b_ch_r_forearm" 2.435844 -0.000001 -0.000001 0.000002 0.00005 19.532075 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist4" "b_ch_r_forearm" 3.65376 -0.000002 -0.000005 0.000172 0.000046 26.042818 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist5" "b_ch_r_forearm" 4.871677 -0.000003 -0.000007 0.00006 0.00005 32.553341 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist6" "b_ch_r_forearm" 6.089596 -0.000001 -0.000007 0.000116 -0.000297 39.064034 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist7" "b_ch_r_forearm" 7.307525 -0.000004 -0.000012 0.000172 0.000163 45.574782 0 0 0 0 0 0
$definebone "b_ch_r_hand" "b_ch_r_forearm" 8.525442 -0.000003 -0.000012 -2.398513 45.209862 131.089007 0 0 0 0 0 0
$definebone "b_ch_r_finger_00" "b_ch_r_hand" 0.555146 0.315167 0.822496 -16.150718 29.661343 -123.100609 0 0 0 0 0 0
$definebone "b_ch_r_finger_01" "b_ch_r_finger_00" 1.556975 -0.000001 -0.000001 -8.09355 27.267126 1.068166 0 0 0 0 0 0
$definebone "b_ch_r_finger_02" "b_ch_r_finger_01" 1.221092 -0.000004 -0.000002 -2.713877 44.910283 -0.339589 0 0 0 0 0 0
$definebone "b_ch_r_finger_10" "b_ch_r_hand" 2.8281 -0.209494 1.28646 1.200917 -7.964173 -0.583608 0 0 0 0 0 0
$definebone "b_ch_r_finger_11" "b_ch_r_finger_10" 1.382522 0.000001 0 -0.000176 36.340021 0.000119 0 0 0 0 0 0
$definebone "b_ch_r_finger_12" "b_ch_r_finger_11" 0.86591 0.000002 0 -0.000006 57.478952 -0.00006 0 0 0 0 0 0
$definebone "b_ch_r_finger_20" "b_ch_r_hand" 2.813036 -0.266284 0.544262 13.893134 43.808188 8.243836 0 0 0 0 0 0
$definebone "b_ch_r_finger_21" "b_ch_r_finger_20" 1.445757 -0.000001 0.000001 -0.000005 104.366438 -0.000002 0 0 0 0 0 0
$definebone "b_ch_r_finger_22" "b_ch_r_finger_21" 1.053753 0.000002 0 0.000055 43.181255 -0.000062 0 0 0 0 0 0
$definebone "b_ch_r_finger_30" "b_ch_r_hand" 2.689441 -0.342867 -0.236189 9.955081 45.973908 14.17876 0 0 0 0 0 0
$definebone "b_ch_r_finger_31" "b_ch_r_finger_30" 1.439798 0 0 0.000051 100.309606 -0.000062 0 0 0 0 0 0
$definebone "b_ch_r_finger_32" "b_ch_r_finger_31" 0.982992 -0.000001 0.000001 -0.000118 35.658597 0.000108 0 0 0 0 0 0
$definebone "b_ch_r_finger_40" "b_ch_r_hand" 2.426955 -0.353607 -1.013787 4.254549 48.55967 23.333313 0 0 0 0 0 0
$definebone "b_ch_r_finger_41" "b_ch_r_finger_40" 1.104666 0.000001 -0.000001 -0.000067 68.89702 -0.000116 0 0 0 0 0 0
$definebone "b_ch_r_finger_42" "b_ch_r_finger_41" 0.908447 0.000002 0 -0.000177 58.365606 0.000107 0 0 0 0 0 0
$definebone "b_camera" "b_root" 0 0 0 0 0 0.000057 0 0 0 0 0 0
$definebone "ik_hand_root" "b_root" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_r" "ik_hand_root" -3.155649 -2.607925 -6.963873 -10.375979 -87.05475 -0.639707 0 0 0 0 0 0
$definebone "ik_hand_l" "ik_hand_root" -1.136542 -13.440987 -4.992846 -10.119753 -124.28566 123.736936 0 0 0 0 0 0
$definebone "b_wpn" "b_root" -2.446863 -10.576009 -3.628812 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_eject" "b_wpn" -0.560399 0.330931 0.970056 -14.389549 -168.262871 4.06674 0 0 0 0 0 0
$definebone "b_wpn_fireselect" "b_wpn" -0.718951 4.684339 0.032325 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_foregrip" "b_wpn" 0.005374 -4.913068 -0.194004 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_flash" "b_wpn" 0.005541 -9.114829 1.174817 0.000091 -90.000016 179.999937 0 0 0 0 0 0
$definebone "b_wpn_flash_beam" "b_wpn_flash" 3.288221 1.091688 0.000211 0.000229 0 -179.999568 0 0 0 0 0 0
$definebone "b_wpn_magrelease" "b_wpn" 0.002608 1.938279 -1.137027 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_muzzle" "b_wpn" -0.0047 -17.398872 0.335162 0 -89.999927 90.000098 0 0 0 0 0 0
$definebone "b_wpn_optic" "b_wpn" 0.006863 2.456749 1.82525 0 -0.000057 0 0 0 0 0 0 0
$definebone "b_wpn_suppressor" "b_wpn" -0.006524 -15.684194 0.28735 0 0 0.000172 0 0 0 0 0 0
$definebone "b_wpn_suppressor_muzzle" "b_wpn_suppressor" 0.001378 -8.767975 0.000077 -0.000286 -89.999873 90.000098 0 0 0 0 0 0
$definebone "b_wpn_trigger" "b_wpn" -0.001748 3.534093 -0.80731 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_wpn_l" "b_wpn" 1.31032 -2.864987 -1.364035 -10.119695 -124.285715 123.736991 0 0 0 0 0 0
$definebone "ik_hand_wpn_r" "b_wpn" -0.708787 7.968088 -3.335071 -10.375809 -87.054873 -0.639421 0 0 0 0 0 0
$definebone "b_wpn_laser" "b_wpn" 0.005541 -9.114829 1.174819 0.000145 -90.000016 179.999937 0 0 0 0 0 0
$definebone "b_wpn_laser_beam" "b_wpn_laser" 3.288218 1.091691 0.000212 0.000172 0 -179.999568 0 0 0 0 0 0
$definebone "b_wpn_mag" "b_wpn" 0.008185 0.181849 -2.44401 0 0 0.000172 0 0 0 0 0 0
$definebone "b_wpn_mag_b1" "b_wpn_mag" 0.112215 0.55931 2.399464 -0.000057 0 -0.000172 0 0 0 0 0 0
$definebone "b_wpn_mag_b2" "b_wpn_mag" -0.024867 0.505855 2.236462 -0.000057 0 0 0 0 0 0 0 0
$definebone "b_wpn_bolt" "b_wpn" -0.80098 -1.456641 0.700419 0 0 -0.000057 0 0 0 0 0 0
$definebone "b_wpn_gl" "b_wpn" 0.005374 -4.913068 -0.194001 0 -89.999873 90.000098 0 0 0 0 0 0
$definebone "b_wpn_gl_trigger" "b_wpn_gl" 0.447887 -1.151165 0.001208 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_gl_round" "b_wpn_gl" 6.079653 -1.350268 0.001225 89.99975 89.999982 0 0 0 0 0 0 0
$definebone "b_wpn_gl_casing" "b_wpn_gl" 4.085108 -1.566315 0.001216 89.99975 89.967095 0 0 0 0 0 0 0
$definebone "b_wpn_gl_muzzle" "b_wpn_gl" 7.803034 -1.35027 0.00123 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_bayonet" "b_wpn" 0.002521 -18.038712 0.289723 0 -89.999982 89.999982 0 0 0 0 0 0
$definebone "b_wpn_mag_2" "b_wpn" 4.54564 29.042683 -1.492908 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_bipod" "b_wpn" 0.007094 -12.242644 0.283268 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_bipod_base" "b_wpn_bipod" 0 -0.000349 -1.232635 0 0 -89.999982 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_l" "b_wpn_bipod_base" 0.327342 0.000096 0.001171 -84.999881 -89.999442 179.999431 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_r" "b_wpn_bipod_base" -0.335468 0.000097 0.001074 -84.998323 -91.423475 -178.582153 0 0 0 0 0 0
$definebone "A_Optic" "b_wpn_optic" 0 0 0 0 -180.000005 -90.000003 0 0 0 0 0 0
$definebone "A_Foregrip" "b_wpn_foregrip" 0 0 0 0 -180.000005 0 0 0 0 0 0 0

$bonemerge "b_root"
$bonemerge "b_ch_middle"
$bonemerge "b_ch_spine1"
$bonemerge "b_ch_spine2"
$bonemerge "b_ch_l_clavical"
$bonemerge "b_ch_l_upperarm"
$bonemerge "b_ch_l_forearm"
$bonemerge "b_ch_l_forearm_twist1"
$bonemerge "b_ch_l_forearm_twist2"
$bonemerge "b_ch_l_forearm_twist3"
$bonemerge "b_ch_l_forearm_twist4"
$bonemerge "b_ch_l_forearm_twist5"
$bonemerge "b_ch_l_forearm_twist6"
$bonemerge "b_ch_l_forearm_twist7"
$bonemerge "b_ch_l_hand"
$bonemerge "b_ch_l_finger_00"
$bonemerge "b_ch_l_finger_01"
$bonemerge "b_ch_l_finger_02"
$bonemerge "b_ch_l_finger_40"
$bonemerge "b_ch_l_finger_41"
$bonemerge "b_ch_l_finger_42"
$bonemerge "b_ch_l_finger_20"
$bonemerge "b_ch_l_finger_21"
$bonemerge "b_ch_l_finger_22"
$bonemerge "b_ch_l_finger_30"
$bonemerge "b_ch_l_finger_31"
$bonemerge "b_ch_l_finger_32"
$bonemerge "b_ch_l_finger_10"
$bonemerge "b_ch_l_finger_11"
$bonemerge "b_ch_l_finger_12"
$bonemerge "b_ch_r_clavical"
$bonemerge "b_ch_r_upperarm"
$bonemerge "b_ch_r_forearm"
$bonemerge "b_ch_r_forearm_twist1"
$bonemerge "b_ch_r_forearm_twist2"
$bonemerge "b_ch_r_forearm_twist3"
$bonemerge "b_ch_r_forearm_twist4"
$bonemerge "b_ch_r_forearm_twist5"
$bonemerge "b_ch_r_forearm_twist6"
$bonemerge "b_ch_r_forearm_twist7"
$bonemerge "b_ch_r_hand"
$bonemerge "b_ch_r_finger_00"
$bonemerge "b_ch_r_finger_01"
$bonemerge "b_ch_r_finger_02"
$bonemerge "b_ch_r_finger_10"
$bonemerge "b_ch_r_finger_11"
$bonemerge "b_ch_r_finger_12"
$bonemerge "b_ch_r_finger_20"
$bonemerge "b_ch_r_finger_21"
$bonemerge "b_ch_r_finger_22"
$bonemerge "b_ch_r_finger_30"
$bonemerge "b_ch_r_finger_31"
$bonemerge "b_ch_r_finger_32"
$bonemerge "b_ch_r_finger_40"
$bonemerge "b_ch_r_finger_41"
$bonemerge "b_ch_r_finger_42"
$bonemerge "b_camera"
$bonemerge "ik_hand_root"
$bonemerge "ik_hand_r"
$bonemerge "ik_hand_l"
$bonemerge "b_wpn"
$bonemerge "b_wpn_eject"
$bonemerge "b_wpn_foregrip"
$bonemerge "b_wpn_flash"
$bonemerge "b_wpn_flash_beam"
$bonemerge "b_wpn_magrelease"
$bonemerge "b_wpn_muzzle"
$bonemerge "b_wpn_optic"
$bonemerge "b_wpn_suppressor"
$bonemerge "b_wpn_suppressor_muzzle"
$bonemerge "b_wpn_trigger"
$bonemerge "ik_hand_wpn_l"
$bonemerge "ik_hand_wpn_r"
$bonemerge "b_wpn_laser"
$bonemerge "b_wpn_laser_beam"
$bonemerge "b_wpn_mag"
$bonemerge "b_wpn_mag_b1"
$bonemerge "b_wpn_bolt"
$bonemerge "b_wpn_bayonet"
$bonemerge "b_wpn_mag_2"
$bonemerge "b_wpn_bipod"
$bonemerge "b_wpn_bipod_base"
$bonemerge "b_wpn_bipod_base_l"
$bonemerge "b_wpn_bipod_base_r"
$bonemerge "A_Optic"
$bonemerge "A_Foregrip"

