
$definebone "b_root" "" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "b_ch_middle" "b_root" -0.000002 0.000008 -21.790451 0 -89.999927 0 0 0 0 0 0 0
$definebone "b_ch_spine1" "b_ch_middle" -0.005069 0 3.242138 -89.942574 37.022641 -127.026 0 0 0 0 0 0
$definebone "b_ch_spine2" "b_ch_spine1" 6.363437 -0.004607 -0.001682 0.0534 -0.004641 -25.20097 0 0 0 0 0 0
$definebone "b_ch_l_clavical" "b_ch_spine2" 6.36346 0.000034 1.508027 -56.578671 -131.101397 -53.983698 0 0 0 0 0 0
$definebone "b_ch_l_upperarm" "b_ch_l_clavical" 5.853656 -0.000007 -0.000009 22.12441 -102.88357 -46.066952 0 0 0 0 0 0
$definebone "b_ch_l_forearm" "b_ch_l_upperarm" 10.390551 0.000004 -0.000003 0.000005 -66.35692 -0.000039 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist1" "b_ch_l_forearm" -0.000001 0.000001 -0.000001 -0.000166 0.000014 -9.647507 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist2" "b_ch_l_forearm" 1.217916 -0.000001 0.000001 0.000063 0.000067 -19.294852 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist3" "b_ch_l_forearm" 2.435834 -0.000002 0.000004 -0.000222 0.000009 -28.94197 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist4" "b_ch_l_forearm" 3.653753 -0.000005 0.000008 -0.000224 -0.000104 -38.589322 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist5" "b_ch_l_forearm" 4.871674 -0.000009 0.000011 0.00012 0.00001 -48.236613 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist6" "b_ch_l_forearm" 6.089592 -0.000012 0.000012 0.000005 0.000012 -57.884248 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist7" "b_ch_l_forearm" 7.307511 -0.00001 0.000017 0.000005 0.000012 -67.531651 0 0 0 0 0 0
$definebone "b_ch_l_hand" "b_ch_l_forearm" 8.525424 -0.000013 0.000018 -0.379131 35.264533 -164.674754 0 0 0 0 0 0
$definebone "b_ch_l_finger_00" "b_ch_l_hand" 0.555148 0.315174 -0.822497 22.172034 11.809964 83.969615 0 0 0 0 0 0
$definebone "b_ch_l_finger_01" "b_ch_l_finger_00" 1.556981 0.000004 0.000003 -17.510696 4.363304 1.557911 0 0 0 0 0 0
$definebone "b_ch_l_finger_02" "b_ch_l_finger_01" 1.221096 0 -0.000001 -16.596767 -6.040815 5.873436 0 0 0 0 0 0
$definebone "b_ch_l_finger_40" "b_ch_l_hand" 2.426964 -0.353615 1.013783 -5.430397 74.231213 -32.194438 0 0 0 0 0 0
$definebone "b_ch_l_finger_41" "b_ch_l_finger_40" 1.104666 -0.000001 0.000001 1.352617 48.531872 -12.586171 0 0 0 0 0 0
$definebone "b_ch_l_finger_42" "b_ch_l_finger_41" 0.908444 0.000003 0.000002 -0.000141 -19.785098 0.000066 0 0 0 0 0 0
$definebone "b_ch_l_finger_20" "b_ch_l_hand" 2.813035 -0.266284 -0.544265 -27.850277 10.50163 4.92517 0 0 0 0 0 0
$definebone "b_ch_l_finger_21" "b_ch_l_finger_20" 1.445757 -0.000003 0 -0.000255 91.553782 -0.000058 0 0 0 0 0 0
$definebone "b_ch_l_finger_22" "b_ch_l_finger_21" 1.053753 -0.000001 0 -0.000023 29.723149 -0.000012 0 0 0 0 0 0
$definebone "b_ch_l_finger_30" "b_ch_l_hand" 2.689447 -0.342868 0.236186 -19.490209 59.542119 -24.593344 0 0 0 0 0 0
$definebone "b_ch_l_finger_31" "b_ch_l_finger_30" 1.439797 0 -0.000001 0.00009 72.373053 0.000162 0 0 0 0 0 0
$definebone "b_ch_l_finger_32" "b_ch_l_finger_31" 0.982998 0 0.000003 -0.00009 -13.346704 -0.000002 0 0 0 0 0 0
$definebone "b_ch_l_finger_10" "b_ch_l_hand" 2.828097 -0.209487 -1.286463 -24.156009 -30.697128 18.821911 0 0 0 0 0 0
$definebone "b_ch_l_finger_11" "b_ch_l_finger_10" 1.382521 0 0.000001 -0.000123 49.477491 -0.00027 0 0 0 0 0 0
$definebone "b_ch_l_finger_12" "b_ch_l_finger_11" 0.865909 0.000006 -0.000001 -0.000308 59.221886 0.000285 0 0 0 0 0 0
$definebone "b_ch_r_clavical" "b_ch_spine2" 6.363431 0.000042 -1.508137 0.000181 -89.759682 89.998896 0 0 0 0 0 0
$definebone "b_ch_r_upperarm" "b_ch_r_clavical" 5.853648 0.000006 -0.000011 -12.168362 -128.542903 27.710868 0 0 0 0 0 0
$definebone "b_ch_r_forearm" "b_ch_r_upperarm" 10.390542 0.000002 0.000016 -0.000348 -119.481469 0.000117 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist1" "b_ch_r_forearm" -0.000004 0.000002 0.000001 0.000339 -0.000002 15.744426 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist2" "b_ch_r_forearm" 1.217916 -0.000001 -0.000004 -0.000121 -0.000289 31.488504 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist3" "b_ch_r_forearm" 2.435834 -0.000003 -0.00001 0.000109 -0.000231 47.232975 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist4" "b_ch_r_forearm" 3.653754 -0.000005 -0.000015 0.000109 -0.000577 62.977288 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist5" "b_ch_r_forearm" 4.871672 -0.000008 -0.000021 0.000224 0 78.721823 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist6" "b_ch_r_forearm" 6.08959 -0.000009 -0.000026 0.000224 -0.000113 94.466127 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist7" "b_ch_r_forearm" 7.307508 -0.00001 -0.000031 0.00028 -0.000172 110.210505 0 0 0 0 0 0
$definebone "b_ch_r_hand" "b_ch_r_forearm" 8.525427 -0.000014 -0.000036 -55.934362 37.19802 173.23167 0 0 0 0 0 0
$definebone "b_ch_r_finger_00" "b_ch_r_hand" 0.555146 0.315173 0.822498 -16.489217 57.931486 -148.977846 0 0 0 0 0 0
$definebone "b_ch_r_finger_01" "b_ch_r_finger_00" 1.556976 0.000001 0 -7.903666 38.361525 1.050921 0 0 0 0 0 0
$definebone "b_ch_r_finger_02" "b_ch_r_finger_01" 1.221093 0 -0.000005 -2.648041 52.277766 -0.684509 0 0 0 0 0 0
$definebone "b_ch_r_finger_10" "b_ch_r_hand" 2.828099 -0.209477 1.286465 -10.259281 -3.20398 -8.60651 0 0 0 0 0 0
$definebone "b_ch_r_finger_11" "b_ch_r_finger_10" 1.382521 -0.000003 0 -0.000129 43.865882 0.000107 0 0 0 0 0 0
$definebone "b_ch_r_finger_12" "b_ch_r_finger_11" 0.865909 -0.000003 0 -0.000002 57.478719 0.000041 0 0 0 0 0 0
$definebone "b_ch_r_finger_20" "b_ch_r_hand" 2.813038 -0.266272 0.544267 9.819001 65.897207 12.839171 0 0 0 0 0 0
$definebone "b_ch_r_finger_21" "b_ch_r_finger_20" 1.445754 0 -0.000001 -0.000225 60.163878 0.000049 0 0 0 0 0 0
$definebone "b_ch_r_finger_22" "b_ch_r_finger_21" 1.053751 0.000002 -0.000001 -0.000052 47.283518 0.00011 0 0 0 0 0 0
$definebone "b_ch_r_finger_30" "b_ch_r_hand" 2.689443 -0.342857 -0.236187 4.304567 66.342099 16.736147 0 0 0 0 0 0
$definebone "b_ch_r_finger_31" "b_ch_r_finger_30" 1.439797 0 0 -0.000057 58.920565 -0.000064 0 0 0 0 0 0
$definebone "b_ch_r_finger_32" "b_ch_r_finger_31" 0.982993 0 0 -0.000172 35.658601 0.000166 0 0 0 0 0 0
$definebone "b_ch_r_finger_40" "b_ch_r_hand" 2.426958 -0.353601 -1.013786 -0.337823 66.080605 23.263389 0 0 0 0 0 0
$definebone "b_ch_r_finger_41" "b_ch_r_finger_40" 1.104663 0 0.000001 -0.000001 32.79461 -0.000065 0 0 0 0 0 0
$definebone "b_ch_r_finger_42" "b_ch_r_finger_41" 0.908445 0 -0.000002 -0.00011 33.824087 0.000054 0 0 0 0 0 0
$definebone "b_camera" "b_root" 0 0 0 0 0 0.000057 0 0 0 0 0 0
$definebone "ik_hand_root" "b_root" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_r" "ik_hand_root" -3.960275 -2.028903 -3.771218 28.932306 -74.814081 11.367311 0 0 0 0 0 0
$definebone "ik_hand_l" "ik_hand_root" -0.90641 -14.022447 -4.816895 -12.977553 -120.038553 127.311789 0 0 0 0 0 0
$definebone "b_wpn" "b_root" -2.249555 -11.152735 -2.826389 0 0 0.000057 0 0 0 0 0 0
$definebone "b_wpn_eject" "b_wpn" -0.368696 -0.103551 0.643475 -14.389892 -168.262981 4.066797 0 0 0 0 0 0
$definebone "b_wpn_foregrip" "b_wpn" -0.100746 -4.687093 -1.00684 0 0 0.000057 0 0 0 0 0 0
$definebone "b_wpn_flash" "b_wpn" -0.092448 -10.434609 0.960441 0 -89.999982 179.999964 0 0 0 0 0 0
$definebone "b_wpn_flash_beam" "b_wpn_flash" 3.28821 1.091689 0.000211 0.000172 0 -179.998243 0 0 0 0 0 0
$definebone "b_wpn_magrelease" "b_wpn" -0.092447 1.177803 -1.68094 0 0 0.000057 0 0 0 0 0 0
$definebone "b_wpn_muzzle" "b_wpn" -0.092449 -17.767715 0.184951 0 -89.999873 90.000037 0 0 0 0 0 0
$definebone "b_wpn_optic" "b_wpn" -0.092446 1.970626 1.495411 0 -0.000057 -0.000057 0 0 0 0 0 0
$definebone "b_wpn_suppressor" "b_wpn" -0.092449 -17.767715 0.184951 0 0 0.000057 0 0 0 0 0 0
$definebone "b_wpn_suppressor_muzzle" "b_wpn_suppressor" 0.001377 -8.767963 0.000071 -0.000229 -89.999811 90.000037 0 0 0 0 0 0
$definebone "b_wpn_trigger" "b_wpn" -0.092446 4.371778 -1.160271 0 0 0.000057 0 0 0 0 0 0
$definebone "ik_hand_wpn_l" "b_wpn" 1.343144 -2.869709 -1.990501 -12.977895 -120.038949 127.312021 0 0 0 0 0 0
$definebone "ik_hand_wpn_r" "b_wpn" -1.710717 9.123829 -0.944842 28.932248 -74.814081 11.367424 0 0 0 0 0 0
$definebone "b_wpn_laser" "b_wpn" -0.092448 -10.434609 0.960442 0.000091 -90.000016 179.999937 0 0 0 0 0 0
$definebone "b_wpn_laser_beam" "b_wpn_laser" 3.288218 1.091693 0.000212 0.000172 0 -179.998243 0 0 0 0 0 0
$definebone "b_wpn_mag" "b_wpn" -0.092447 -0.388645 -1.469945 0 0 0.000057 0 0 0 0 0 0
$definebone "b_wpn_mag_b1" "b_wpn_mag" 0 0.164474 1.753082 -0.000057 0 -0.000057 0 0 0 0 0 0
$definebone "b_wpn_mag_follow" "b_wpn_mag" -0.00122 0.159223 1.130698 0 -89.999982 0 0 0 0 0 0 0
$definebone "b_wpn_bolt" "b_wpn" -0.092447 -1.658746 0.70042 0 0 -0.000057 0 0 0 0 0 0
$definebone "b_wpn_bipod" "b_wpn" -0.089737 -12.751576 0.181115 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_bipod_base" "b_wpn_bipod" 0 -0.000347 -1.232634 0 0 -90.000037 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_l" "b_wpn_bipod_base" 0.327343 0.000097 0.001171 -84.999881 -90.000016 -180.000005 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_r" "b_wpn_bipod_base" -0.335467 0.000098 0.001074 -84.998385 -91.422731 -178.582727 0 0 0 0 0 0
$definebone "b_wpn_bayonet" "b_wpn" -0.092449 -15.741065 -0.639076 0 0 -0.000057 0 0 0 0 0 0
$definebone "b_wpn_mag_2" "b_wpn" 11.812065 53.209179 -18.516542 0 0 0 0 0 0 0 0 0

$bonemerge "b_root"
$bonemerge "b_wpn"
$bonemerge "b_wpn_flash"
$bonemerge "b_wpn_suppressor"
$bonemerge "b_wpn_laser"

