$include "C:\Users\herjenger\AppData\Documents\GitHub\sandstorm_source_files\unreal_scale.qci"

$weightlist "weights_wpnonly" {
	"b_root" 0
	"b_wpn" 1
	"b_wpn_eject" 0
	"b_wpn_muzzle" 0
	"b_wpn_trigger" 0
	"b_wpn_mag" 0
	"b_wpn_mag_b1" 0
	"b_wpn_mag_b2" 0
	"b_wpn_barrel" 0
	"b_wpn_slide" 0
	"b_wpn_sliderelease" 0
	"b_wpn_hammer" 0
	"b_camera" 1
}

$definemacro macro_idlesequence \\
"C:\Users\herjenger\AppData\Documents\GitHub\sandstorm_source_files\release\weapons\p226\anims\an_1p_226_b_idle.smd"

$animation a_ik_inspect "C:\Users\herjenger\AppData\Documents\GitHub\sandstorm_source_files\release\animations\gen_pist\anims\an_1p_gen_pist_b_fidget.smd"
$sequence "delta_ik_inspect" delta a_ik_inspect weightlist "weights_wpnonly"

$sequence "macro" {
	$macro_idlesequence
}

$sequence "base_inspect" {
	$macro_idlesequence
	activity "ACT_VM_FIDGET" 1
	addlayer "delta_ik_inspect"
	fadein 0.2
	fadeout 0.2
	frames 0 121
	fps 30
	ikrule rhand touch "b_wpn" usesource
	ikrule lhand touch "b_wpn" usesource
}

$sequence "empty_inspect" {
	$macro_idlesequence
	activity "ACT_CROSSBOW_FIDGET_UNLOADED" 1
	addlayer "delta_ik_inspect"
	addlayer "empty_layer"
	fadein 0.2
	fadeout 0.2
	frames 0 121
	fps 30
	ikrule rhand touch "b_wpn" usesource
	ikrule lhand touch "b_wpn" usesource
}
