
$definebone "b_root" "" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "b_ch_middle" "b_root" 0 0 -21.820168 0 -89.996198 0 0 0 0 0 0 0
$definebone "b_ch_spine1" "b_ch_middle" -0.005068 0 3.242134 -89.78604 -89.142663 -0.943375 0 0 0 0 0 0
$definebone "b_ch_spine2" "b_ch_spine1" 6.363374 -0.004201 0.026214 -0.187243 -0.007391 -34.0506 0 0 0 0 0 0
$definebone "b_ch_l_clavical" "b_ch_spine2" 6.363437 0.000029 1.508072 -43.836936 -155.577639 -33.267778 0 0 0 0 0 0
$definebone "b_ch_l_upperarm" "b_ch_l_clavical" 5.85365 -0.000005 0.000001 1.879697 -88.551087 -15.861601 0 0 0 0 0 0
$definebone "b_ch_l_forearm" "b_ch_l_upperarm" 10.39054 0.000002 0 -0.000005 -61.298284 -0.000166 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist1" "b_ch_l_forearm" -0.000001 -0.000003 0.000001 -0.000003 -0.000227 -12.062993 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist2" "b_ch_l_forearm" 1.217916 -0.000005 0.000004 -0.000003 -0.000227 -24.126386 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist3" "b_ch_l_forearm" 2.435834 -0.00001 0.000007 0.000056 -0.000289 -36.192882 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist4" "b_ch_l_forearm" 3.65375 -0.000013 0.000009 -0.000174 -0.000402 -48.258172 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist5" "b_ch_l_forearm" 4.871673 -0.000019 0.000012 -0.000002 -0.000172 -60.321458 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist6" "b_ch_l_forearm" 6.089592 -0.000019 0.000017 -0.000519 -0.000341 -72.385122 0 0 0 0 0 0
$definebone "b_ch_l_forearm_twist7" "b_ch_l_forearm" 7.307504 -0.000032 0.000018 0.000396 -0.000115 -84.45059 0 0 0 0 0 0
$definebone "b_ch_l_hand" "b_ch_l_forearm" 8.525423 -0.000033 0.000019 4.118356 49.947766 174.741292 0 0 0 0 0 0
$definebone "b_ch_l_finger_00" "b_ch_l_hand" 0.555145 0.315168 -0.822499 13.156257 25.604848 110.398943 0 0 0 0 0 0
$definebone "b_ch_l_finger_01" "b_ch_l_finger_00" 1.556974 0.000005 0 -17.525581 4.749306 1.870542 0 0 0 0 0 0
$definebone "b_ch_l_finger_02" "b_ch_l_finger_01" 1.221092 0.000004 0.000001 -9.923572 1.167347 2.205207 0 0 0 0 0 0
$definebone "b_ch_l_finger_40" "b_ch_l_hand" 2.426954 -0.353624 1.013786 -0.911059 67.983502 -26.591421 0 0 0 0 0 0
$definebone "b_ch_l_finger_41" "b_ch_l_finger_40" 1.104666 0.000004 0.000001 -0.000125 29.906724 0.000357 0 0 0 0 0 0
$definebone "b_ch_l_finger_42" "b_ch_l_finger_41" 0.908447 0.000004 -0.000002 0.000044 20.700268 -0.000044 0 0 0 0 0 0
$definebone "b_ch_l_finger_20" "b_ch_l_hand" 2.813038 -0.266292 -0.544266 -26.701598 10.256575 2.767731 0 0 0 0 0 0
$definebone "b_ch_l_finger_21" "b_ch_l_finger_20" 1.445752 0 0.000002 -0.000164 62.72662 -0.000277 0 0 0 0 0 0
$definebone "b_ch_l_finger_22" "b_ch_l_finger_21" 1.053748 0.000002 -0.000002 -0.000404 55.943887 0.000014 0 0 0 0 0 0
$definebone "b_ch_l_finger_30" "b_ch_l_hand" 2.689442 -0.342879 0.236186 -15.755132 40.493275 -11.365814 0 0 0 0 0 0
$definebone "b_ch_l_finger_31" "b_ch_l_finger_30" 1.439794 0.000002 -0.000001 -0.000012 68.531775 0.000068 0 0 0 0 0 0
$definebone "b_ch_l_finger_32" "b_ch_l_finger_31" 0.982993 0.000001 -0.000003 -0.000018 29.255855 0.00001 0 0 0 0 0 0
$definebone "b_ch_l_finger_10" "b_ch_l_hand" 2.828094 -0.209494 -1.286464 -32.612924 -9.39106 5.271557 0 0 0 0 0 0
$definebone "b_ch_l_finger_11" "b_ch_l_finger_10" 1.382522 -0.000002 0 -0.000003 26.312742 0.000233 0 0 0 0 0 0
$definebone "b_ch_l_finger_12" "b_ch_l_finger_11" 0.865907 -0.000006 0.000006 0.000172 50.285468 -0.000282 0 0 0 0 0 0
$definebone "b_ch_r_clavical" "b_ch_spine2" 6.363434 0.000029 -1.508091 36.443782 -90.038941 89.995454 0 0 0 0 0 0
$definebone "b_ch_r_upperarm" "b_ch_r_clavical" 5.853641 -0.000007 -0.000003 -29.28474 -127.809765 30.928948 0 0 0 0 0 0
$definebone "b_ch_r_forearm" "b_ch_r_upperarm" 10.39052 -0.000045 0.000004 0.000179 -110.335443 0.000178 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist1" "b_ch_r_forearm" -0.000002 -0.000001 0 -0.00005 0.000184 7.83612 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist2" "b_ch_r_forearm" 1.21792 0 0.000005 -0.00005 0.000184 15.677395 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist3" "b_ch_r_forearm" 2.435837 0.000006 0.000005 0.000178 0.000181 23.51511 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist4" "b_ch_r_forearm" 3.653751 0.00001 0.000009 0.000063 0.000125 31.353294 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist5" "b_ch_r_forearm" 4.871672 0.00001 0.000007 0.000009 0.000014 39.193237 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist6" "b_ch_r_forearm" 6.089585 0.000015 0.000009 -0.000104 0.000297 47.031067 0 0 0 0 0 0
$definebone "b_ch_r_forearm_twist7" "b_ch_r_forearm" 7.307508 0.000015 0.000009 0.000125 0.000128 54.869078 0 0 0 0 0 0
$definebone "b_ch_r_hand" "b_ch_r_forearm" 8.525422 0.000021 0.000011 -11.864811 49.932125 134.180924 0 0 0 0 0 0
$definebone "b_ch_r_finger_00" "b_ch_r_hand" 0.555144 0.315172 0.822497 -16.413921 32.132437 -112.697479 0 0 0 0 0 0
$definebone "b_ch_r_finger_01" "b_ch_r_finger_00" 1.556972 0.000001 0 0.000061 21.493492 0.000123 0 0 0 0 0 0
$definebone "b_ch_r_finger_02" "b_ch_r_finger_01" 1.221094 0.000002 -0.000001 0.000053 45.30905 -0.00005 0 0 0 0 0 0
$definebone "b_ch_r_finger_10" "b_ch_r_hand" 2.828089 -0.209482 1.286461 1.992405 -9.230525 10.853358 0 0 0 0 0 0
$definebone "b_ch_r_finger_11" "b_ch_r_finger_10" 1.382514 0.000004 -0.000003 -0.000108 68.126513 -0.000002 0 0 0 0 0 0
$definebone "b_ch_r_finger_12" "b_ch_r_finger_11" 0.865911 0 0 -0.000051 51.750598 0.000004 0 0 0 0 0 0
$definebone "b_ch_r_finger_20" "b_ch_r_hand" 2.81303 -0.266277 0.544264 16.261994 50.768294 14.634597 0 0 0 0 0 0
$definebone "b_ch_r_finger_21" "b_ch_r_finger_20" 1.445753 0.000002 -0.000002 -0.000049 81.140578 -0.000047 0 0 0 0 0 0
$definebone "b_ch_r_finger_22" "b_ch_r_finger_21" 1.053751 0 0 -0.000116 60.900535 0.000128 0 0 0 0 0 0
$definebone "b_ch_r_finger_30" "b_ch_r_hand" 2.689435 -0.342858 -0.236184 6.63819 60.610744 19.474312 0 0 0 0 0 0
$definebone "b_ch_r_finger_31" "b_ch_r_finger_30" 1.439797 0.000006 0 0.000117 69.990069 -0.000044 0 0 0 0 0 0
$definebone "b_ch_r_finger_32" "b_ch_r_finger_31" 0.98299 -0.000004 -0.000001 -0.000066 48.139405 -0.000047 0 0 0 0 0 0
$definebone "b_ch_r_finger_40" "b_ch_r_hand" 2.426954 -0.353602 -1.013784 -3.513083 66.032302 23.464336 0 0 0 0 0 0
$definebone "b_ch_r_finger_41" "b_ch_r_finger_40" 1.104662 -0.000001 0 0.000122 31.404622 -0.000454 0 0 0 0 0 0
$definebone "b_ch_r_finger_42" "b_ch_r_finger_41" 0.908442 -0.000001 -0.000001 -0.00023 55.900174 0.000181 0 0 0 0 0 0
$definebone "b_camera" "b_root" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_root" "b_root" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_r" "ik_hand_root" -3.54888 -4.013547 -5.897419 0.459684 -83.098363 -5.521251 0 0 0 0 0 0
$definebone "ik_hand_l" "ik_hand_root" -1.205503 -15.350681 -4.019001 -4.919989 -110.56006 118.453348 0 0 0 0 0 0
$definebone "b_wpn" "b_root" -2.386797 -14.175382 -4.424083 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_eject" "b_wpn" -0.496131 2.23185 2.278958 -24.001204 170.176035 4.019929 0 0 0 0 0 0
$definebone "b_wpn_fireselect" "b_wpn" 0.46672 6.800132 0.7173 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_magrelease" "b_wpn" -0.006289 3.950946 0.432319 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_muzzle" "b_wpn" -0.041071 -18.749367 1.746985 0 -89.999982 89.999982 0 0 0 0 0 0
$definebone "b_wpn_sliderelease" "b_wpn" 0.316007 4.094628 0.137543 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_spec_2" "b_wpn" -0.045542 0.434949 2.655194 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_trigger" "b_wpn" 0.040949 5.823717 0.602488 0 0 0 0 0 0 0 0 0
$definebone "ik_hand_wpn_l" "b_wpn" 1.181292 -1.175287 0.405084 -4.919645 -110.559883 118.453239 0 0 0 0 0 0
$definebone "ik_hand_wpn_r" "b_wpn" -1.16208 10.161831 -1.473348 0.459741 -83.098076 -5.521251 0 0 0 0 0 0
$definebone "b_wpn_bolt" "b_wpn" -0.064786 2.257791 2.315136 0 -89.996314 0 0 0 0 0 0 0
$definebone "b_wpn_chargehandle" "b_wpn" 0.473838 2.166821 1.708437 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_mag" "b_wpn" -0.044755 2.345408 -0.074368 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_mag_b1" "b_wpn_mag" 0.038277 0.083055 1.365979 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_mag_b2" "b_wpn_mag" -0.120893 0.07599 1.293085 -0.000057 0 0 0 0 0 0 0 0
$definebone "b_wpn_optic" "b_wpn" -0.042182 5.986825 3.125809 0 -0.000057 0 0 0 0 0 0 0
$definebone "b_wpn_bayonet" "b_wpn" -0.040664 -16.410366 1.746916 0 -89.999982 89.999982 0 0 0 0 0 0
$definebone "b_wpn_bipod" "b_wpn" -0.000001 -7.50767 1.842926 0 0.000057 0 0 0 0 0 0 0
$definebone "b_wpn_bipod_base" "b_wpn_bipod" 0 0 -0.000006 -0.000115 0.000286 0 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_l" "b_wpn_bipod_base" 0.750997 0.339136 -1.163159 -0.000286 89.999005 -22.509105 0 0 0 0 0 0
$definebone "b_wpn_bipod_base_r" "b_wpn_bipod_base" -0.602623 0.339138 -1.224378 0.000458 89.997346 22.499137 0 0 0 0 0 0
$definebone "b_wpn_foregrip" "b_wpn" -0.044998 -2.737285 0.802469 0 -89.999982 0 0 0 0 0 0 0
$definebone "b_wpn_mag_2" "b_wpn" 11.545934 73.76841 -3.792049 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_ring_1" "b_wpn" -0.042317 -11.025825 1.41702 0 0 0 0 0 0 0 0 0
$definebone "b_wpn_ring_2" "b_wpn" -0.042308 16.996815 -1.899847 0 0 0 0 0 0 0 0 0
$definebone "A_Optic" "b_wpn_optic" 0 0 0 0 -180.000005 -90.000003 0 0 0 0 0 0
$definebone "A_Foregrip" "b_wpn_foregrip" 0 0 0 0 -180.000005 0 0 0 0 0 0 0

$bonemerge "b_root"
$bonemerge "b_ch_middle"
$bonemerge "b_ch_spine1"
$bonemerge "b_ch_spine2"
$bonemerge "b_ch_l_clavical"
$bonemerge "b_ch_l_upperarm"
$bonemerge "b_ch_l_forearm"
$bonemerge "b_ch_l_forearm_twist1"
$bonemerge "b_ch_l_forearm_twist2"
$bonemerge "b_ch_l_forearm_twist3"
$bonemerge "b_ch_l_forearm_twist4"
$bonemerge "b_ch_l_forearm_twist5"
$bonemerge "b_ch_l_forearm_twist6"
$bonemerge "b_ch_l_forearm_twist7"
$bonemerge "b_ch_l_hand"
$bonemerge "b_ch_l_finger_00"
$bonemerge "b_ch_l_finger_01"
$bonemerge "b_ch_l_finger_02"
$bonemerge "b_ch_l_finger_40"
$bonemerge "b_ch_l_finger_41"
$bonemerge "b_ch_l_finger_42"
$bonemerge "b_ch_l_finger_20"
$bonemerge "b_ch_l_finger_21"
$bonemerge "b_ch_l_finger_22"
$bonemerge "b_ch_l_finger_30"
$bonemerge "b_ch_l_finger_31"
$bonemerge "b_ch_l_finger_32"
$bonemerge "b_ch_l_finger_10"
$bonemerge "b_ch_l_finger_11"
$bonemerge "b_ch_l_finger_12"
$bonemerge "b_ch_r_clavical"
$bonemerge "b_ch_r_upperarm"
$bonemerge "b_ch_r_forearm"
$bonemerge "b_ch_r_forearm_twist1"
$bonemerge "b_ch_r_forearm_twist2"
$bonemerge "b_ch_r_forearm_twist3"
$bonemerge "b_ch_r_forearm_twist4"
$bonemerge "b_ch_r_forearm_twist5"
$bonemerge "b_ch_r_forearm_twist6"
$bonemerge "b_ch_r_forearm_twist7"
$bonemerge "b_ch_r_hand"
$bonemerge "b_ch_r_finger_00"
$bonemerge "b_ch_r_finger_01"
$bonemerge "b_ch_r_finger_02"
$bonemerge "b_ch_r_finger_10"
$bonemerge "b_ch_r_finger_11"
$bonemerge "b_ch_r_finger_12"
$bonemerge "b_ch_r_finger_20"
$bonemerge "b_ch_r_finger_21"
$bonemerge "b_ch_r_finger_22"
$bonemerge "b_ch_r_finger_30"
$bonemerge "b_ch_r_finger_31"
$bonemerge "b_ch_r_finger_32"
$bonemerge "b_ch_r_finger_40"
$bonemerge "b_ch_r_finger_41"
$bonemerge "b_ch_r_finger_42"
$bonemerge "b_camera"
$bonemerge "ik_hand_root"
$bonemerge "ik_hand_r"
$bonemerge "ik_hand_l"
$bonemerge "b_wpn"
$bonemerge "b_wpn_eject"
$bonemerge "b_wpn_magrelease"
$bonemerge "b_wpn_muzzle"
$bonemerge "b_wpn_trigger"
$bonemerge "ik_hand_wpn_l"
$bonemerge "ik_hand_wpn_r"
$bonemerge "b_wpn_bolt"
$bonemerge "b_wpn_mag"
$bonemerge "b_wpn_mag_b1"
$bonemerge "b_wpn_optic"
$bonemerge "b_wpn_bayonet"
$bonemerge "b_wpn_bipod"
$bonemerge "b_wpn_bipod_base"
$bonemerge "b_wpn_bipod_base_l"
$bonemerge "b_wpn_bipod_base_r"
$bonemerge "b_wpn_foregrip"
$bonemerge "b_wpn_mag_2"
$bonemerge "A_Optic"
$bonemerge "A_Foregrip"

