
$sectionframes 30 139

$ikchain "rhand" "b_ch_r_hand" knee 0.707 0.707 0
$ikchain "lhand" "b_ch_l_hand" knee 0.707 0.707 0

$weightlist "weights_delta_ik_fire_1" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 1
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 1
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 1
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 1
	 "b_wpn_flash" 1
}

$weightlist "weights_delta_ik_sprint" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 1
	 "b_ch_l_upperarm" 1
	 "b_ch_l_forearm" 1
	 "b_ch_l_forearm_twist1" 1
	 "b_ch_l_forearm_twist2" 1
	 "b_ch_l_forearm_twist3" 1
	 "b_ch_l_forearm_twist4" 1
	 "b_ch_l_forearm_twist5" 1
	 "b_ch_l_forearm_twist6" 1
	 "b_ch_l_forearm_twist7" 1
	 "b_ch_l_hand" 1
	 "b_ch_l_finger_00" 1
	 "b_ch_l_finger_01" 1
	 "b_ch_l_finger_02" 1
	 "b_ch_l_finger_40" 1
	 "b_ch_l_finger_41" 1
	 "b_ch_l_finger_42" 1
	 "b_ch_l_finger_20" 1
	 "b_ch_l_finger_21" 1
	 "b_ch_l_finger_22" 1
	 "b_ch_l_finger_30" 1
	 "b_ch_l_finger_31" 1
	 "b_ch_l_finger_32" 1
	 "b_ch_l_finger_10" 1
	 "b_ch_l_finger_11" 1
	 "b_ch_l_finger_12" 1
	 "b_ch_r_clavical" 1
	 "b_ch_r_upperarm" 1
	 "b_ch_r_forearm" 1
	 "b_ch_r_forearm_twist1" 1
	 "b_ch_r_forearm_twist2" 1
	 "b_ch_r_forearm_twist3" 1
	 "b_ch_r_forearm_twist4" 1
	 "b_ch_r_forearm_twist5" 1
	 "b_ch_r_forearm_twist6" 1
	 "b_ch_r_forearm_twist7" 1
	 "b_ch_r_hand" 1
	 "b_ch_r_finger_00" 1
	 "b_ch_r_finger_01" 1
	 "b_ch_r_finger_02" 1
	 "b_ch_r_finger_10" 1
	 "b_ch_r_finger_11" 1
	 "b_ch_r_finger_12" 1
	 "b_ch_r_finger_20" 1
	 "b_ch_r_finger_21" 1
	 "b_ch_r_finger_22" 1
	 "b_ch_r_finger_30" 1
	 "b_ch_r_finger_31" 1
	 "b_ch_r_finger_32" 1
	 "b_ch_r_finger_40" 1
	 "b_ch_r_finger_41" 1
	 "b_ch_r_finger_42" 1
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 1
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 1
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 1
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 1
	 "b_wpn_flash" 1
}

$weightlist "weights_delta_draw" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 1
	 "b_ch_l_forearm" 1
	 "b_ch_l_forearm_twist1" 1
	 "b_ch_l_forearm_twist2" 1
	 "b_ch_l_forearm_twist3" 1
	 "b_ch_l_forearm_twist4" 1
	 "b_ch_l_forearm_twist5" 1
	 "b_ch_l_forearm_twist6" 1
	 "b_ch_l_forearm_twist7" 1
	 "b_ch_l_hand" 1
	 "b_ch_l_finger_00" 1
	 "b_ch_l_finger_01" 1
	 "b_ch_l_finger_02" 1
	 "b_ch_l_finger_40" 1
	 "b_ch_l_finger_41" 1
	 "b_ch_l_finger_42" 1
	 "b_ch_l_finger_20" 1
	 "b_ch_l_finger_21" 1
	 "b_ch_l_finger_22" 1
	 "b_ch_l_finger_30" 1
	 "b_ch_l_finger_31" 1
	 "b_ch_l_finger_32" 1
	 "b_ch_l_finger_10" 1
	 "b_ch_l_finger_11" 1
	 "b_ch_l_finger_12" 1
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 1
	 "b_ch_r_forearm" 1
	 "b_ch_r_forearm_twist1" 1
	 "b_ch_r_forearm_twist2" 1
	 "b_ch_r_forearm_twist3" 1
	 "b_ch_r_forearm_twist4" 1
	 "b_ch_r_forearm_twist5" 1
	 "b_ch_r_forearm_twist6" 1
	 "b_ch_r_forearm_twist7" 1
	 "b_ch_r_hand" 1
	 "b_ch_r_finger_00" 1
	 "b_ch_r_finger_01" 1
	 "b_ch_r_finger_02" 1
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 1
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 1
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 1
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 1
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 1
	 "b_wpn_flash" 1
}

$weightlist "weights_delta_melee" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 1
	 "b_ch_l_upperarm" 1
	 "b_ch_l_forearm" 1
	 "b_ch_l_forearm_twist1" 1
	 "b_ch_l_forearm_twist2" 1
	 "b_ch_l_forearm_twist3" 1
	 "b_ch_l_forearm_twist4" 1
	 "b_ch_l_forearm_twist5" 1
	 "b_ch_l_forearm_twist6" 1
	 "b_ch_l_forearm_twist7" 1
	 "b_ch_l_hand" 1
	 "b_ch_l_finger_00" 1
	 "b_ch_l_finger_01" 1
	 "b_ch_l_finger_02" 1
	 "b_ch_l_finger_40" 1
	 "b_ch_l_finger_41" 1
	 "b_ch_l_finger_42" 1
	 "b_ch_l_finger_20" 1
	 "b_ch_l_finger_21" 1
	 "b_ch_l_finger_22" 1
	 "b_ch_l_finger_30" 1
	 "b_ch_l_finger_31" 1
	 "b_ch_l_finger_32" 1
	 "b_ch_l_finger_10" 1
	 "b_ch_l_finger_11" 1
	 "b_ch_l_finger_12" 1
	 "b_ch_r_clavical" 1
	 "b_ch_r_upperarm" 1
	 "b_ch_r_forearm" 1
	 "b_ch_r_forearm_twist1" 1
	 "b_ch_r_forearm_twist2" 1
	 "b_ch_r_forearm_twist3" 1
	 "b_ch_r_forearm_twist4" 1
	 "b_ch_r_forearm_twist5" 1
	 "b_ch_r_forearm_twist6" 1
	 "b_ch_r_forearm_twist7" 1
	 "b_ch_r_hand" 1
	 "b_ch_r_finger_00" 1
	 "b_ch_r_finger_01" 1
	 "b_ch_r_finger_02" 1
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 1
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 1
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 1
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 1
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 1
	 "b_wpn_flash" 1
}

$weightlist "weights_delta_slideback" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 1
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_barrel" 1
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 0
	 "b_wpn_flash" 0
}

$weightlist "weights_delta_trigger" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0.6
	 "b_ch_r_finger_12" 0.6
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0.6
	 "ik_hand_wpn_r" 0
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 0
	 "b_wpn_flash" 0
}

$weightlist "weights_delta_hammer_fire" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 1
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 0
	 "b_wpn_sliderelease" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_barrel" 0
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 0
	 "b_wpn_flash" 0
}

$weightlist "weights_empty_layer" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_hammer" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "ik_hand_wpn_l" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_slide" 1
	 "b_wpn_sliderelease" 1
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_barrel" 1
	 "b_wpn_mag_follow" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
	 "b_wpn_laser" 0
	 "b_wpn_flash" 0
}

$animation "a_ik_fire_1_corrective_animation" "v_beretta_anims\a_ik_fire_1_corrective_animation.smd" {
}

$animation "a_ik_fire_2_corrective_animation" "v_beretta_anims\a_ik_fire_2_corrective_animation.smd" {
}

$animation "a_ik_fire_3_corrective_animation" "v_beretta_anims\a_ik_fire_3_corrective_animation.smd" {
}

$animation "a_ik_dryfire_corrective_animation" "v_beretta_anims\a_ik_dryfire_corrective_animation.smd" {
}

$animation "a_ik_fire_1_iron_corrective_animation" "v_beretta_anims\a_ik_fire_1_iron_corrective_animation.smd" {
}

$animation "a_ik_fire_2_iron_corrective_animation" "v_beretta_anims\a_ik_fire_2_iron_corrective_animation.smd" {
}

$animation "a_ik_fire_3_iron_corrective_animation" "v_beretta_anims\a_ik_fire_3_iron_corrective_animation.smd" {
}

$animation "a_ik_sprint_corrective_animation" "v_beretta_anims\a_ik_sprint_corrective_animation.smd" {
}

$animation "@delta_draw_corrective_animation" "v_beretta_anims\@delta_draw_corrective_animation.smd" {
}

$animation "@delta_holster_corrective_animation" "v_beretta_anims\@delta_holster_corrective_animation.smd" {
}

$animation "@delta_melee_corrective_animation" "v_beretta_anims\@delta_melee_corrective_animation.smd" {
}

$animation "@delta_slideback_corrective_animation" "v_beretta_anims\@delta_slideback_corrective_animation.smd" {
}

$animation "@delta_trigger_corrective_animation" "v_beretta_anims\@delta_trigger_corrective_animation.smd" {
}

$animation "a_delta_hammer_fire_corrective_animation" "v_beretta_anims\a_delta_hammer_fire_corrective_animation.smd" {
}

$animation "a_idle_empty_corrective_animation" "v_beretta_anims\a_idle_empty_corrective_animation.smd" {
}

$animation "a_ik_fire_1" "v_beretta_anims\a_ik_fire_1.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_1_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_2" "v_beretta_anims\a_ik_fire_2.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_2_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_3" "v_beretta_anims\a_ik_fire_3.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_3_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_dryfire" "v_beretta_anims\a_ik_dryfire.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_dryfire_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_1_iron" "v_beretta_anims\a_ik_fire_1_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_1_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_2_iron" "v_beretta_anims\a_ik_fire_2_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_2_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_3_iron" "v_beretta_anims\a_ik_fire_3_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_3_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_sprint" "v_beretta_anims\a_ik_sprint.smd" {
	fps 30
	loop
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_sprint_corrective_animation" 0
	weightlist "weights_delta_ik_sprint"
}

$animation "a_delta_hammer_fire" "v_beretta_anims\a_delta_hammer_fire.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_delta_hammer_fire_corrective_animation" 0
	weightlist "weights_delta_hammer_fire"
}

$animation "a_idle_empty" "v_beretta_anims\a_idle_empty.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_idle_empty_corrective_animation" 0
	weightlist "weights_empty_layer"
}

$sequence "idle" {
	"v_beretta_anims\idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 1
}

$sequence "seq_gen_idle" {
	"v_beretta_anims\seq_gen_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 1
}

$sequence "delta_ik_fire_1" {
	"a_ik_fire_1"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_2" {
	"a_ik_fire_2"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_3" {
	"a_ik_fire_3"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_dryfire" {
	"a_ik_dryfire"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_1_iron" {
	"a_ik_fire_1_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_2_iron" {
	"a_ik_fire_2_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_3_iron" {
	"a_ik_fire_3_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_sprint" {
	"a_ik_sprint"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_draw" {
	"v_beretta_anims\delta_draw.smd"
	predelta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_draw_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 1
	weightlist "weights_delta_draw"
}

$sequence "delta_holster" {
	"v_beretta_anims\delta_holster.smd"
	predelta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_holster_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 1
	weightlist "weights_delta_draw"
}

$sequence "delta_melee" {
	"v_beretta_anims\delta_melee.smd"
	predelta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_melee_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 1
	weightlist "weights_delta_melee"
}

$sequence "delta_slideback" {
	"v_beretta_anims\delta_slideback.smd"
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_slideback_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_delta_slideback"
}

$sequence "delta_trigger" {
	"v_beretta_anims\delta_trigger.smd"
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_trigger_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_delta_trigger"
}

$sequence "delta_hammer_fire" {
	"a_delta_hammer_fire"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "empty_layer" {
	"a_idle_empty"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "base_idle" {
	"v_beretta_anims\base_idle.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 1
}

$sequence "empty_idle" {
	"v_beretta_anims\empty_idle.smd"
	activity "ACT_VM_IDLE_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "empty_layer"
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 1
}

$sequence "base_sprint" {
	"v_beretta_anims\base_sprint.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_sprint"
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence "empty_sprint" {
	"v_beretta_anims\empty_sprint.smd"
	activity "ACT_VM_SPRINT_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_sprint"
	addlayer "empty_layer"
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 26 26 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 26 26 target 1
}

$sequence "base_draw" {
	"v_beretta_anims\base_draw.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_draw"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 1
}

$sequence "empty_draw" {
	"v_beretta_anims\empty_draw.smd"
	activity "ACT_VM_DRAW_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_draw"
	addlayer "empty_layer"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 35 35 target 1
}

$sequence "base_holster" {
	"v_beretta_anims\base_holster.smd"
	activity "ACT_VM_HOLSTER" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_holster"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 1
}

$sequence "empty_holster" {
	"v_beretta_anims\empty_holster.smd"
	activity "ACT_VM_HOLSTER_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_holster"
	addlayer "empty_layer"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 19 19 target 1
}

$sequence "base_melee" {
	"v_beretta_anims\base_melee.smd"
	activity "ACT_VM_HITCENTER" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_melee"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 1
}

$sequence "empty_melee" {
	"v_beretta_anims\empty_melee.smd"
	activity "ACT_VM_MISSCENTER" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_melee"
	addlayer "empty_layer"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 46 46 target 1
}

$sequence "base_fire_1" {
	"v_beretta_anims\base_fire_1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_1"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 1
}

$sequence "base_fire_2" {
	"v_beretta_anims\base_fire_2.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_2"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 1
}

$sequence "base_fire_3" {
	"v_beretta_anims\base_fire_3.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_3"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 1
}

$sequence "iron_fire_1" {
	"v_beretta_anims\iron_fire_1.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	addlayer "delta_ik_fire_1_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence "iron_fire_2" {
	"v_beretta_anims\iron_fire_2.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	addlayer "delta_ik_fire_2_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence "iron_fire_3" {
	"v_beretta_anims\iron_fire_3.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_slideback" 1 2 3 4
	blendlayer "delta_hammer_fire" -1 1 1 2
	addlayer "delta_ik_fire_3_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
}

$sequence "base_dryfire" {
	"v_beretta_anims\base_dryfire.smd"
	activity "ACT_VM_DRYFIRE" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_dryfire"
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "empty_layer"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 1
}

$sequence "base_fire_last" {
	"v_beretta_anims\base_fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "empty_layer" 1 2 100 100
	addlayer "delta_ik_fire_3"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 1
}

$sequence "iron_fire_last" {
	"v_beretta_anims\iron_fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK_2" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "empty_layer" 1 2 100 100
	addlayer "delta_ik_fire_3_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 40 40 target 1
}

$sequence "base_reload" {
	"v_beretta_anims\base_reload.smd"
	activity "ACT_VM_RELOAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 110 110 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 110 110 target 1
}

$sequence "base_reloadempty" {
	"v_beretta_anims\base_reloadempty.smd"
	activity "ACT_VM_RELOAD_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 140 140 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 140 140 target 1
}

$sequence "base_reload_speed" {
	"v_beretta_anims\base_reload_speed.smd"
	activity "ACT_VM_RELOAD_SPEED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 88 88 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 88 88 target 1
}

$sequence "base_reloadempty_speed" {
	"v_beretta_anims\base_reloadempty_speed.smd"
	activity "ACT_VM_RELOAD_EMPTY_SPEED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 112 112 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 112 112 target 1
}

$sequence "base_ready" {
	"v_beretta_anims\base_ready.smd"
	activity "ACT_VM_DRAW_DEPLOYED" 1
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 139 139 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 139 139 target 1
}
