
$sectionframes 30 31

$ikchain "rhand" "b_ch_r_hand" knee 0.707 0.707 0
$ikchain "lhand" "b_ch_l_hand" knee 0.707 0.707 0

$weightlist "weights_delta_ik_fire_1" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 1
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 1
	 "b_wpn_eject" 0
	 "b_wpn_fireselect" 0
	 "b_wpn_foregrip" 0
	 "b_wpn_flash" 0
	 "b_wpn_flash_beam" 0
	 "b_wpn_magrelease" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_optic" 0
	 "b_wpn_suppressor" 0
	 "b_wpn_suppressor_muzzle" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_l" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_laser" 1
	 "b_wpn_laser_beam" 1
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "b_wpn_bolt" 0
	 "b_wpn_gl" 1
	 "b_wpn_gl_trigger" 1
	 "b_wpn_gl_round" 1
	 "b_wpn_gl_casing" 1
	 "b_wpn_gl_muzzle" 1
	 "b_wpn_bayonet" 1
	 "b_wpn_mag_2" 1
	 "b_wpn_bipod" 1
	 "b_wpn_bipod_base" 1
	 "b_wpn_bipod_base_l" 1
	 "b_wpn_bipod_base_r" 1
	 "A_Optic" 0
	 "A_Foregrip" 0
}

$weightlist "weights_delta_boltback" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 0
	 "b_ch_r_finger_12" 0
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_fireselect" 0
	 "b_wpn_foregrip" 0
	 "b_wpn_flash" 0
	 "b_wpn_flash_beam" 0
	 "b_wpn_magrelease" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_optic" 0
	 "b_wpn_suppressor" 0
	 "b_wpn_suppressor_muzzle" 0
	 "b_wpn_trigger" 0
	 "ik_hand_wpn_l" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_laser" 0
	 "b_wpn_laser_beam" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "b_wpn_bolt" 1
	 "b_wpn_gl" 0
	 "b_wpn_gl_trigger" 0
	 "b_wpn_gl_round" 0
	 "b_wpn_gl_casing" 0
	 "b_wpn_gl_muzzle" 0
	 "b_wpn_bayonet" 0
	 "b_wpn_mag_2" 0
	 "b_wpn_bipod" 0
	 "b_wpn_bipod_base" 0
	 "b_wpn_bipod_base_l" 0
	 "b_wpn_bipod_base_r" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
}

$weightlist "weights_delta_trigger" {
	 "b_root" 0
	 "b_ch_middle" 0
	 "b_ch_spine1" 0
	 "b_ch_spine2" 0
	 "b_ch_l_clavical" 0
	 "b_ch_l_upperarm" 0
	 "b_ch_l_forearm" 0
	 "b_ch_l_forearm_twist1" 0
	 "b_ch_l_forearm_twist2" 0
	 "b_ch_l_forearm_twist3" 0
	 "b_ch_l_forearm_twist4" 0
	 "b_ch_l_forearm_twist5" 0
	 "b_ch_l_forearm_twist6" 0
	 "b_ch_l_forearm_twist7" 0
	 "b_ch_l_hand" 0
	 "b_ch_l_finger_00" 0
	 "b_ch_l_finger_01" 0
	 "b_ch_l_finger_02" 0
	 "b_ch_l_finger_40" 0
	 "b_ch_l_finger_41" 0
	 "b_ch_l_finger_42" 0
	 "b_ch_l_finger_20" 0
	 "b_ch_l_finger_21" 0
	 "b_ch_l_finger_22" 0
	 "b_ch_l_finger_30" 0
	 "b_ch_l_finger_31" 0
	 "b_ch_l_finger_32" 0
	 "b_ch_l_finger_10" 0
	 "b_ch_l_finger_11" 0
	 "b_ch_l_finger_12" 0
	 "b_ch_r_clavical" 0
	 "b_ch_r_upperarm" 0
	 "b_ch_r_forearm" 0
	 "b_ch_r_forearm_twist1" 0
	 "b_ch_r_forearm_twist2" 0
	 "b_ch_r_forearm_twist3" 0
	 "b_ch_r_forearm_twist4" 0
	 "b_ch_r_forearm_twist5" 0
	 "b_ch_r_forearm_twist6" 0
	 "b_ch_r_forearm_twist7" 0
	 "b_ch_r_hand" 0
	 "b_ch_r_finger_00" 0
	 "b_ch_r_finger_01" 0
	 "b_ch_r_finger_02" 0
	 "b_ch_r_finger_10" 0
	 "b_ch_r_finger_11" 1
	 "b_ch_r_finger_12" 1
	 "b_ch_r_finger_20" 0
	 "b_ch_r_finger_21" 0
	 "b_ch_r_finger_22" 0
	 "b_ch_r_finger_30" 0
	 "b_ch_r_finger_31" 0
	 "b_ch_r_finger_32" 0
	 "b_ch_r_finger_40" 0
	 "b_ch_r_finger_41" 0
	 "b_ch_r_finger_42" 0
	 "b_camera" 0
	 "ik_hand_root" 0
	 "ik_hand_r" 0
	 "ik_hand_l" 0
	 "b_wpn" 0
	 "b_wpn_eject" 0
	 "b_wpn_fireselect" 0
	 "b_wpn_foregrip" 0
	 "b_wpn_flash" 0
	 "b_wpn_flash_beam" 0
	 "b_wpn_magrelease" 0
	 "b_wpn_muzzle" 0
	 "b_wpn_optic" 0
	 "b_wpn_suppressor" 0
	 "b_wpn_suppressor_muzzle" 0
	 "b_wpn_trigger" 1
	 "ik_hand_wpn_l" 0
	 "ik_hand_wpn_r" 0
	 "b_wpn_laser" 0
	 "b_wpn_laser_beam" 0
	 "b_wpn_mag" 0
	 "b_wpn_mag_b1" 0
	 "b_wpn_mag_b2" 0
	 "b_wpn_bolt" 0
	 "b_wpn_gl" 0
	 "b_wpn_gl_trigger" 0
	 "b_wpn_gl_round" 0
	 "b_wpn_gl_casing" 0
	 "b_wpn_gl_muzzle" 0
	 "b_wpn_bayonet" 0
	 "b_wpn_mag_2" 0
	 "b_wpn_bipod" 0
	 "b_wpn_bipod_base" 0
	 "b_wpn_bipod_base_l" 0
	 "b_wpn_bipod_base_r" 0
	 "A_Optic" 0
	 "A_Foregrip" 0
}

$animation "a_ik_fire_1_corrective_animation" "c_ak74_anims\a_ik_fire_1_corrective_animation.smd" {
}

$animation "a_ik_fire_2_corrective_animation" "c_ak74_anims\a_ik_fire_2_corrective_animation.smd" {
}

$animation "a_ik_fire_3_corrective_animation" "c_ak74_anims\a_ik_fire_3_corrective_animation.smd" {
}

$animation "a_ik_dryfire_corrective_animation" "c_ak74_anims\a_ik_dryfire_corrective_animation.smd" {
}

$animation "a_ik_fire_1_iron_corrective_animation" "c_ak74_anims\a_ik_fire_1_iron_corrective_animation.smd" {
}

$animation "a_ik_fire_2_iron_corrective_animation" "c_ak74_anims\a_ik_fire_2_iron_corrective_animation.smd" {
}

$animation "a_ik_fire_3_iron_corrective_animation" "c_ak74_anims\a_ik_fire_3_iron_corrective_animation.smd" {
}

$animation "a_ik_sprint_corrective_animation" "c_ak74_anims\a_ik_sprint_corrective_animation.smd" {
}

$animation "a_ik_draw_corrective_animation" "c_ak74_anims\a_ik_draw_corrective_animation.smd" {
}

$animation "a_ik_holster_corrective_animation" "c_ak74_anims\a_ik_holster_corrective_animation.smd" {
}

$animation "@delta_boltback_corrective_animation" "c_ak74_anims\@delta_boltback_corrective_animation.smd" {
}

$animation "@delta_trigger_corrective_animation" "c_ak74_anims\@delta_trigger_corrective_animation.smd" {
}

$animation "a_ik_fire_1" "c_ak74_anims\a_ik_fire_1.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_1_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_2" "c_ak74_anims\a_ik_fire_2.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_2_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_3" "c_ak74_anims\a_ik_fire_3.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_3_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_dryfire" "c_ak74_anims\a_ik_dryfire.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_dryfire_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_1_iron" "c_ak74_anims\a_ik_fire_1_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_1_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_2_iron" "c_ak74_anims\a_ik_fire_2_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_2_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_fire_3_iron" "c_ak74_anims\a_ik_fire_3_iron.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_fire_3_iron_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_sprint" "c_ak74_anims\a_ik_sprint.smd" {
	fps 30
	loop
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_sprint_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_draw" "c_ak74_anims\a_ik_draw.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_draw_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$animation "a_ik_holster" "c_ak74_anims\a_ik_holster.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_ik_holster_corrective_animation" 0
	weightlist "weights_delta_ik_fire_1"
}

$sequence "idle" {
	"c_ak74_anims\idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "seq_gen_idle" {
	"c_ak74_anims\seq_gen_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "delta_ik_fire_1" {
	"a_ik_fire_1"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_2" {
	"a_ik_fire_2"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_3" {
	"a_ik_fire_3"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_dryfire" {
	"a_ik_dryfire"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_1_iron" {
	"a_ik_fire_1_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_2_iron" {
	"a_ik_fire_2_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_fire_3_iron" {
	"a_ik_fire_3_iron"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_sprint" {
	"a_ik_sprint"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_draw" {
	"a_ik_draw"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_ik_holster" {
	"a_ik_holster"
	delta
	fadein 0.2
	fadeout 0.2
}

$sequence "delta_boltback" {
	"c_ak74_anims\delta_boltback.smd"
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_boltback_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_delta_boltback"
}

$sequence "delta_trigger" {
	"c_ak74_anims\delta_trigger.smd"
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@delta_trigger_corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_delta_trigger"
}

$sequence "base_idle" {
	"c_ak74_anims\base_idle.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "empty_idle" {
	"c_ak74_anims\empty_idle.smd"
	activity "ACT_VM_IDLE_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "base_sprint" {
	"c_ak74_anims\base_sprint.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_sprint"
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "empty_sprint" {
	"c_ak74_anims\empty_sprint.smd"
	activity "ACT_VM_SPRINT_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_sprint"
	fps 30
	loop
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "base_draw" {
	"c_ak74_anims\base_draw.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_draw"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "empty_draw" {
	"c_ak74_anims\empty_draw.smd"
	activity "ACT_VM_DRAW_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_draw"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "base_holster" {
	"c_ak74_anims\base_holster.smd"
	activity "ACT_VM_HOLSTER" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_holster"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 1
}

$sequence "empty_holster" {
	"c_ak74_anims\empty_holster.smd"
	activity "ACT_VM_HOLSTER_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_holster"
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 20 20 target 1
}

$sequence "base_fire_1" {
	"c_ak74_anims\base_fire_1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_1"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "base_fire_2" {
	"c_ak74_anims\base_fire_2.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_2"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "base_fire_3" {
	"c_ak74_anims\base_fire_3.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_fire_3"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "iron_fire_1" {
	"c_ak74_anims\iron_fire_1.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_ik_fire_1_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "iron_fire_2" {
	"c_ak74_anims\iron_fire_2.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_ik_fire_2_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "iron_fire_3" {
	"c_ak74_anims\iron_fire_3.smd"
	activity "ACT_VM_PRIMARYATTACK_1" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_ik_fire_3_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "base_dryfire" {
	"c_ak74_anims\base_dryfire.smd"
	activity "ACT_VM_DRYFIRE" 1
	fadein 0.2
	fadeout 0.2
	addlayer "delta_ik_dryfire"
	blendlayer "delta_trigger" 0 1 10 10
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 21 21 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 21 21 target 1
}

$sequence "base_fire_last" {
	"c_ak74_anims\base_fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_ik_fire_3"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "iron_fire_last" {
	"c_ak74_anims\iron_fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK_2" 1
	fadein 0.2
	fadeout 0.2
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_ik_fire_3_iron"
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 0
	ikrule "lhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 41 41 target 1
}

$sequence "base_reload" {
	"c_ak74_anims\base_reload.smd"
	activity "ACT_VM_RELOAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 126 126 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 126 126 target 1
}

$sequence "base_reloadempty" {
	"c_ak74_anims\base_reloadempty.smd"
	activity "ACT_VM_RELOAD_EMPTY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 180 180 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 180 180 target 1
}

$sequence "base_reload_speed" {
	"c_ak74_anims\base_reload_speed.smd"
	activity "ACT_VM_RELOAD_SPEED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 101 101 target 1
}

$sequence "base_reloadempty_speed" {
	"c_ak74_anims\base_reloadempty_speed.smd"
	activity "ACT_VM_RELOAD_EMPTY_SPEED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 138 138 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 138 138 target 1
}

$sequence "base_ready" {
	"c_ak74_anims\base_ready.smd"
	activity "ACT_VM_DRAW_DEPLOYED" 1
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
	ikrule "rhand" touch "b_wpn" contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 173 173 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 173 173 target 1
}
